<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a4c3ec;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Live_Chat_Application.controller.ClientController">
   <children>
      <Label layoutX="335.0" layoutY="36.0" text="Chat Room">
         <font>
            <Font name="Courier New Bold Italic" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="55.0" layoutY="87.0" prefHeight="478.0" prefWidth="691.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtMessage" layoutX="90.0" layoutY="424.0" prefHeight="35.0" prefWidth="459.0" promptText="Type Message" />
            <JFXButton layoutX="566.0" layoutY="424.0" onAction="#sendOnAction" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 5;" text="Send">
               <font>
                  <Font name="Corbel Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="43.0" layoutY="428.0" onMouseClicked="#imojiOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/emoji-love.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ScrollPane fx:id="txtArea" layoutX="24.0" layoutY="51.0" prefHeight="362.0" prefWidth="643.0">
               <content>
                  <HBox prefHeight="45.0" prefWidth="634.0">
                     <children>
                        <VBox fx:id="messageArea" prefHeight="100.0" prefWidth="635.0" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <Label fx:id="txtClientName" layoutX="84.0" layoutY="16.0" text="Ravi">
               <font>
                  <Font name="Courier New Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="36.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="37.0" layoutX="514.0" layoutY="428.0" onMouseClicked="#openFileChooser" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/3342176.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane fx:id="imojiPane" layoutX="-29.0" layoutY="299.0" prefHeight="122.0" prefWidth="331.0">
               <children>
                  <ImageView fx:id="emoji1" fitHeight="35.0" fitWidth="44.0" layoutX="70.0" layoutY="15.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji6" fitHeight="35.0" fitWidth="44.0" layoutX="70.0" layoutY="65.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/kiss1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji2" fitHeight="35.0" fitWidth="44.0" layoutX="123.0" layoutY="15.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/love.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji7" fitHeight="35.0" fitWidth="44.0" layoutX="122.0" layoutY="65.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/mask.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji3" fitHeight="35.0" fitWidth="44.0" layoutX="174.0" layoutY="15.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/angree.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji4" fitHeight="35.0" fitWidth="44.0" layoutX="226.0" layoutY="15.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/care.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji5" fitHeight="35.0" fitWidth="44.0" layoutX="276.0" layoutY="15.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/haha.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji8" fitHeight="35.0" fitWidth="44.0" layoutX="172.0" layoutY="65.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/pain.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji9" fitHeight="35.0" fitWidth="44.0" layoutX="226.0" layoutY="65.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/wow1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="emoji10" fitHeight="35.0" fitWidth="44.0" layoutX="276.0" layoutY="65.0" onMouseClicked="#sendEmojiOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/wow.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
